
# Dependencies
requires 'App::Cmd'                  => '0.328';
requires 'App::Cmd::Plugin::Prompt'  => '0';

requires 'Perl::Critic'              => '0';
requires 'Git::Wrapper'              => '0';
requires 'JSON::XS'                  => '0';
requires 'Path::Tiny'                => '0';
requires 'Number::Format'            => '0';

# Core
requires 'FindBin'                   => '0';
requires 'Scalar::Util'              => '0';
requires 'Carp'                      => '0';
requires 'File::HomeDir'             => '0';

# Development
requires 'Carp::Always'              => '0';

# Testing
requires 'Test::More'                => '0';


